### ISSUE TITLE
Stale Element Still A problem

### ISSUE THREAD

**Issue by salomonj11** [voidbydefault/EasyApplyBot#11]
I have noticed that once bot has applied to many jobs and the job results become mostly jobs that it already applied to that some issues arise. 

Once the bot finds a job that it has not applied it applies, but the next item in the job_results is not able to get through it and throws the following error:

"Could not apply to the job!
Traceback (most recent call last):
  File "/Users/salomonj/Projects/EasyApplyBot/linkedineasyapply.py", line 198, in apply_jobs
    job_el = job_tile.find_element(
             ^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/remote/webelement.py", line 417, in find_element
    return self._execute(Command.FIND_CHILD_ELEMENT, {"using": by, "value": value})["value"]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/remote/webelement.py", line 395, in _execute
    return self._parent.execute(command, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py", line 345, in execute
    self.error_handler.check_response(response)
  File "/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: stale element not found
  (Session info: chrome=115.0.5790.170); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
0   chromedriver                        0x000000010496aa6c chromedriver + 4303468
1   chromedriver                        0x0000000104963198 chromedriver + 4272536
2   chromedriver                        0x0000000104597594 chromedriver + 292244
3   chromedriver                        0x000000010459bd20 chromedriver + 310560
4   chromedriver                        0x000000010459d894 chromedriver + 317588
5   chromedriver                        0x000000010459d9c0 chromedriver + 317888
6   chromedriver                        0x00000001045d4a54 chromedriver + 543316
7   chromedriver                        0x00000001045ca220 chromedriver + 500256
8   chromedriver                        0x000000010460d628 chromedriver + 775720
9   chromedriver                        0x00000001045c8b40 chromedriver + 494400
10  chromedriver                        0x00000001045c9988 chromedriver + 498056
11  chromedriver                        0x000000010492b924 chromedriver + 4045092
12  chromedriver                        0x000000010492fe68 chromedriver + 4062824
13  chromedriver                        0x0000000104936088 chromedriver + 4087944
14  chromedriver                        0x000000010493096c chromedriver + 4065644
15  chromedriver                        0x0000000104908e64 chromedriver + 3903076
16  chromedriver                        0x000000010494c55c chromedriver + 4179292
17  chromedriver                        0x000000010494c6b4 chromedriver + 4179636
18  chromedriver                        0x000000010495c978 chromedriver + 4245880
19  libsystem_pthread.dylib             0x00000001a4cbffa8 _pthread_start + 148
20  libsystem_pthread.dylib             0x00000001a4cbada0 thread_start + 8

Could not apply to the job!
Applying to jobs on this page has been completed!
Sleeping for 652.0665950775146 seconds."

It appears that the bot is not able to re-find the elements. Once it encounters this issue it throws the error and enters sleep mode since it assumes that there are no more jobs in the page (even though there is).

**Comment by salomonj11** [comment]
Here is a loom recording you can skip to about 2:40 to see the issue.

https://www.loom.com/share/d00b2f9340424b10a9f5316c26524224

**Comment by salomonj11** [comment]
Changed code around and fixed element stale issues

**Comment by salomonj11** [comment]
Changed code around to fix stale element issues.

**Comment by voidbydefault** [comment]
> https://www.loom.com/share/d00b2f9340424b10a9f5316c26524224

Deleted or archived. Not appearing.

**Comment by voidbydefault** [comment]
> Changed code around to fix stale element issues.

If possible share the change, need to have a look.

**Comment by salomonj11** [comment]
Unfortunately the stale element error came back. I thought that maybe the job_search elements disappear from the DOM after a couple of minutes so I made the bot scroll down after every job application. Worked for a bit but unfortunately the stale element error came back today and kinda stuck. 

Will update you if I can find a work around!

**Comment by voidbydefault** [comment]
Sometimes the best solution is primitive and the simplest one, **try keeping the browser window used by bot as "maximized" (i.e., not minimized or otherwise reduced in dimensions)**. This should prevent the error from popping up. Reason IMHO = those missing elements are probably due to dynamic nature of modern webpages.

**Comment by voidbydefault** [comment]
Try setting `remote: True` to `remote: False` in line 6 of `config.yaml` then run and update.

**Comment by salomonj11** [comment]
I can confirm that if you set remote to false and make sure that you don't have remote as a location (or comment it out) the bot loops through the page no problem. 

I'll look into a solution for this tomorrow and I'll report back if I can find a fix.

**Comment by voidbydefault** [comment]
`remote` in `locations` is not an issue. I have updated the project, you may pull changes (but please don't download code to re-upload as your repo, it steals all the credit of past and current developers/maintainers, fork repo instead).

**Comment by salomonj11** [comment]
👍
